# Hmine-POS

./: HminePOS.db  README.md  dependency-reduced-pom.xml  pom.xml
app/: HminePOS.db
src/main/java/: module-info.java
src/main/java/hminepos/: Main.java
src/main/java/hminepos/controller/: CustomerController.java  FooterController.java  HomeController.java  LoginController.java  ProductController.java  PurchaseReportController.java  PurchasesController.java  RegisterUserController.java  SaleReportController.java  SalesController.java  SupplierController.java  UserController.java
src/main/java/hminepos/database/: DatabaseHelper.java  Hmine POS.db  SqliteHelper.java
src/main/java/hminepos/helper/: CurrentTime.java  ImageEncoder.java  ImageResizer.java  IntegerFilter.java  ItemEvent.java  ItemQuantity.java  ItemQuantityListener.java  MessageBox.java  MessageBoxEvent.java  MessageBoxListener.java  Perc.java  PurchaseConfirm.java  PurchaseConfirmEvent.java  PurchaseConfirmListener.java  Type.java  Utils.java
src/main/java/hminepos/model/: CustomerModel.java  ProductModel.java  PurchasesModel.java  SalesModel.java  SupplierModel.java  UserModel.java
src/main/java/it/saimao/hminepos/: HomeController.java  Main.java  Perc.java  Type.java
src/main/resources/: HminePOS.db
src/main/resources/assets/: HminePOS.db
src/main/resources/db/: HminePOS.db
src/main/resources/fxml/: customers-view.fxml  footer.fxml  home-view.fxml  item-quantity.fxml  login-view.fxml  message-box.fxml  products-view.fxml  purchase-confirmation.fxml  purchase-report.fxml  purchases.fxml  register-user-view.fxml  sale-report.fxml  sales.fxml  suppliers-view.fxml  users-view.fxml
src/main/resources/it/saimao/hminepos/: customers-view.fxml  home-view.fxml  products-view.fxml  suppliers-view.fxml  users-view.fxml
src/main/resources/styles/: bootstrap.css  bootstrap3.css  my-style.css
