<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="5.0" stylesheets="@../styles/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hminepos.controller.PurchaseReportController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
            <children>
            <ComboBox fx:id="cbSelectDate" onAction="#handleSelectDate" prefWidth="150.0" />
                <DatePicker fx:id="dpStart" editable="false" maxHeight="35.0" maxWidth="150.0" promptText="From" />
                <DatePicker fx:id="dpEnd" editable="false" maxHeight="35.0" maxWidth="150.0" promptText="To" />
                <SearchableComboBox fx:id="cbVoucher" maxHeight="35.0" maxWidth="175.0" minHeight="35.0" prefWidth="175.0" promptText="Select Voucher" />
                <SearchableComboBox fx:id="cbSupplier" layoutX="345.0" layoutY="23.0" maxHeight="35.0" maxWidth="175.0" prefWidth="175.0" promptText="Select Supplier" /><SearchableComboBox fx:id="cbUser" maxHeight="35.0" maxWidth="175.0" prefWidth="175.0" promptText="Select User" />
                <MFXButton onAction="#handleClearFilter" styleClass="danger" text="Clear Filter" />
            </children>
            <padding>
                <Insets left="15.0" />
            </padding>
        </HBox>
          <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="colNo" maxWidth="3000.0" minWidth="30.0" prefWidth="100.0" text="No" />
                  <TableColumn fx:id="colVoucher" minWidth="65.0" prefWidth="200.0" text="Voucher" />
                  <TableColumn fx:id="colSupplier" minWidth="50.0" prefWidth="150.0" text="Supplier" />
                  <TableColumn fx:id="colProduct" minWidth="50.0" prefWidth="150.0" text="Product" />
                  <TableColumn fx:id="colQuantity" minWidth="40.0" prefWidth="100.0" text="Quantity" />
                  <TableColumn fx:id="colPrice" minWidth="50.0" prefWidth="150.0" text="Price" />
                  <TableColumn fx:id="colAmount" minWidth="50.0" prefWidth="150.0" text="Amount" />
                  <TableColumn fx:id="colUser" minWidth="50.0" prefWidth="84.0" text="Bought by" />
                  <TableColumn fx:id="colDate" maxWidth="7000.0" minWidth="65.0" prefWidth="89.0" text="Bought at" />
              </columns>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
          </TableView>
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label layoutX="713.0" layoutY="10.0" maxHeight="1.7976931348623157E308" text="Total Quantity :" textFill="#ff2020" />
            <TextField fx:id="tfTotalQuantity" editable="false" layoutX="713.0" layoutY="13.0" />
            <Label maxHeight="1.7976931348623157E308" text="Total Amount :" textFill="#ff2030" HBox.hgrow="ALWAYS" />
            <TextField fx:id="tfTotalAmount" editable="false">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding></HBox>
        <fx:include source="footer.fxml"/>
    </children>
</VBox>
