<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../styles/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hminepos.controller.UserController">
   <left>
      <ScrollPane hbarPolicy="NEVER" styleClass="editor" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="30.0" styleClass="bg-light">
               <children>
                  <JFXButton focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#handleAddNewUser" prefHeight="40.0" text="Add New User">
                     <styleClass>
                        <String fx:value="info" />
                        <String fx:value="f-big" />
                     </styleClass></JFXButton>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fx:id="ivPicture" fitHeight="100.0" fitWidth="100.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <MFXButton onAction="#handleSelectPicture" text="Select Picture" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <MFXTextField fx:id="tfUserId" floatingText="User ID" focusTraversable="false" maxWidth="300.0" minWidth="300.0" prefColumnCount="20" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXTextField>
                  <MFXTextField fx:id="tfUserName" floatingText="User Name" layoutX="10.0" layoutY="10.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="20" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXTextField>
                  <MFXTextField fx:id="tfPhone" floatingText="Phone" maxWidth="300.0" minWidth="300.0" prefColumnCount="20" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXTextField>
                  <MFXTextField fx:id="tfEmail" floatingText="Email" layoutX="10.0" layoutY="386.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="20" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXTextField>
                  <MFXPasswordField fx:id="pfPassword" floatingText="Password" layoutX="10.0" layoutY="35.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="20" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXPasswordField>
                  <MFXPasswordField fx:id="pfConfirmPassword" floatingText="Confirm Password" layoutX="10.0" layoutY="350.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="20" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXPasswordField>
                  <JFXButton fx:id="btAddUser" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="40.0" prefWidth="100.0" styleClass="success" text="Add" />
                  <HBox fx:id="updateLayout" spacing="10.0" visible="false">
                     <children>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#handleUpdateUser" prefHeight="40.0" styleClass="danger" text="Delete" HBox.hgrow="ALWAYS" />
                        <JFXButton layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" onAction="#handleDeleteUser" prefHeight="40.0" styleClass="success" text="Update" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <effect>
            <Glow />
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="tfFilterById" layoutX="10.0" layoutY="10.0" prefColumnCount="10" promptText="Filter by User ID" />
                  <TextField fx:id="tfFilterByName" prefColumnCount="10" promptText="Filter by User Name" />
               </children>
            </HBox>
            <TableView fx:id="tableUsers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colUserId" prefWidth="75.0" text="User ID" />
                <TableColumn fx:id="colUserName" prefWidth="75.0" text="User Name" />
                  <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
